|cache
SW[0] => dataIn[0].IN2
SW[1] => dataIn[1].IN2
SW[2] => dataIn[2].IN2
SW[3] => dataIn[3].IN2
SW[4] => dataIn[4].IN2
SW[5] => dataIn[5].IN2
SW[6] => dataIn[6].IN2
SW[7] => dataIn[7].IN2
SW[8] => address[0].IN2
SW[9] => address[1].IN2
SW[10] => address[2].IN2
SW[11] => address[3].IN2
SW[12] => address[4].IN2
SW[13] => address[5].IN2
SW[14] => address[6].IN2
SW[15] => address[7].IN2
SW[16] => write.IN1
SW[17] => clock.IN1
HEX0[6] <= display:dispDataOut0.port1
HEX0[5] <= display:dispDataOut0.port1
HEX0[4] <= display:dispDataOut0.port1
HEX0[3] <= display:dispDataOut0.port1
HEX0[2] <= display:dispDataOut0.port1
HEX0[1] <= display:dispDataOut0.port1
HEX0[0] <= display:dispDataOut0.port1
HEX1[6] <= display:dispDataOut1.port1
HEX1[5] <= display:dispDataOut1.port1
HEX1[4] <= display:dispDataOut1.port1
HEX1[3] <= display:dispDataOut1.port1
HEX1[2] <= display:dispDataOut1.port1
HEX1[1] <= display:dispDataOut1.port1
HEX1[0] <= display:dispDataOut1.port1
HEX2[6] <= display:dispDataIn0.port1
HEX2[5] <= display:dispDataIn0.port1
HEX2[4] <= display:dispDataIn0.port1
HEX2[3] <= display:dispDataIn0.port1
HEX2[2] <= display:dispDataIn0.port1
HEX2[1] <= display:dispDataIn0.port1
HEX2[0] <= display:dispDataIn0.port1
HEX3[6] <= display:dispDataIn1.port1
HEX3[5] <= display:dispDataIn1.port1
HEX3[4] <= display:dispDataIn1.port1
HEX3[3] <= display:dispDataIn1.port1
HEX3[2] <= display:dispDataIn1.port1
HEX3[1] <= display:dispDataIn1.port1
HEX3[0] <= display:dispDataIn1.port1
HEX4[6] <= display:dispAddress0.port1
HEX4[5] <= display:dispAddress0.port1
HEX4[4] <= display:dispAddress0.port1
HEX4[3] <= display:dispAddress0.port1
HEX4[2] <= display:dispAddress0.port1
HEX4[1] <= display:dispAddress0.port1
HEX4[0] <= display:dispAddress0.port1
HEX5[6] <= display:dispAddress1.port1
HEX5[5] <= display:dispAddress1.port1
HEX5[4] <= display:dispAddress1.port1
HEX5[3] <= display:dispAddress1.port1
HEX5[2] <= display:dispAddress1.port1
HEX5[1] <= display:dispAddress1.port1
HEX5[0] <= display:dispAddress1.port1
LEDG[0] <= <GND>


|cache|memoriaCache:MCache1
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => MCache[0][0].CLK
clock => MCache[0][1].CLK
clock => MCache[0][2].CLK
clock => MCache[0][3].CLK
clock => MCache[0][4].CLK
clock => MCache[0][5].CLK
clock => MCache[0][6].CLK
clock => MCache[0][7].CLK
clock => MCache[0][8].CLK
clock => MCache[0][9].CLK
clock => MCache[0][10].CLK
clock => MCache[0][11].CLK
clock => MCache[0][12].CLK
clock => MCache[0][13].CLK
clock => MCache[0][14].CLK
clock => MCache[0][15].CLK
clock => MCache[0][16].CLK
clock => MCache[0][18].CLK
clock => MCache[1][0].CLK
clock => MCache[1][1].CLK
clock => MCache[1][2].CLK
clock => MCache[1][3].CLK
clock => MCache[1][4].CLK
clock => MCache[1][5].CLK
clock => MCache[1][6].CLK
clock => MCache[1][7].CLK
clock => MCache[1][8].CLK
clock => MCache[1][9].CLK
clock => MCache[1][10].CLK
clock => MCache[1][11].CLK
clock => MCache[1][12].CLK
clock => MCache[1][13].CLK
clock => MCache[1][14].CLK
clock => MCache[1][15].CLK
clock => MCache[1][16].CLK
clock => MCache[1][18].CLK
clock => hit~reg0.CLK
address[0] => MCache.DATAB
address[0] => Equal0.IN15
address[0] => MCache.DATAB
address[0] => Equal1.IN7
address[0] => Equal2.IN7
address[1] => MCache.DATAB
address[1] => Equal0.IN14
address[1] => MCache.DATAB
address[1] => Equal1.IN6
address[1] => Equal2.IN6
address[2] => MCache.DATAB
address[2] => Equal0.IN13
address[2] => MCache.DATAB
address[2] => Equal1.IN5
address[2] => Equal2.IN5
address[3] => MCache.DATAB
address[3] => Equal0.IN12
address[3] => MCache.DATAB
address[3] => Equal1.IN4
address[3] => Equal2.IN4
address[4] => MCache.DATAB
address[4] => Equal0.IN11
address[4] => MCache.DATAB
address[4] => Equal1.IN3
address[4] => Equal2.IN3
address[5] => MCache.DATAB
address[5] => Equal0.IN10
address[5] => MCache.DATAB
address[5] => Equal1.IN2
address[5] => Equal2.IN2
address[6] => MCache.DATAB
address[6] => Equal0.IN9
address[6] => MCache.DATAB
address[6] => Equal1.IN1
address[6] => Equal2.IN1
address[7] => MCache.DATAB
address[7] => Equal0.IN8
address[7] => MCache.DATAB
address[7] => Equal1.IN0
address[7] => Equal2.IN0
dataIn[0] => MCache.DATAB
dataIn[0] => MCache.DATAB
dataIn[1] => MCache.DATAB
dataIn[1] => MCache.DATAB
dataIn[2] => MCache.DATAB
dataIn[2] => MCache.DATAB
dataIn[3] => MCache.DATAB
dataIn[3] => MCache.DATAB
dataIn[4] => MCache.DATAB
dataIn[4] => MCache.DATAB
dataIn[5] => MCache.DATAB
dataIn[5] => MCache.DATAB
dataIn[6] => MCache.DATAB
dataIn[6] => MCache.DATAB
dataIn[7] => MCache.DATAB
dataIn[7] => MCache.DATAB
write => hit.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => dataOut[4]~reg0.ENA
write => dataOut[3]~reg0.ENA
write => dataOut[2]~reg0.ENA
write => dataOut[1]~reg0.ENA
write => dataOut[0]~reg0.ENA
write => MCache[1][18].ENA
write => MCache[1][15].ENA
write => MCache[1][14].ENA
write => MCache[1][13].ENA
write => MCache[1][12].ENA
write => MCache[1][11].ENA
write => MCache[1][10].ENA
write => MCache[1][9].ENA
write => MCache[1][8].ENA
write => MCache[1][7].ENA
write => MCache[1][6].ENA
write => MCache[1][5].ENA
write => MCache[1][4].ENA
write => MCache[1][3].ENA
write => MCache[1][2].ENA
write => MCache[1][1].ENA
write => MCache[1][0].ENA
write => MCache[0][18].ENA
write => MCache[0][15].ENA
write => MCache[0][14].ENA
write => MCache[0][13].ENA
write => MCache[0][12].ENA
write => MCache[0][11].ENA
write => MCache[0][10].ENA
write => MCache[0][9].ENA
write => MCache[0][8].ENA
write => MCache[0][7].ENA
write => MCache[0][6].ENA
write => MCache[0][5].ENA
write => MCache[0][4].ENA
write => MCache[0][3].ENA
write => MCache[0][2].ENA
write => MCache[0][1].ENA
write => MCache[0][0].ENA
write => dataOut[7]~reg0.ENA
write => dataOut[6]~reg0.ENA
write => dataOut[5]~reg0.ENA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cache|display:dispAddress1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cache|display:dispAddress0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cache|display:dispDataIn1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cache|display:dispDataIn0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cache|display:dispDataOut1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cache|display:dispDataOut0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


