\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'odulo do processador}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'odulo do processador}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\c c\~oes suportadas pelo processador}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mvi seguido de add}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mvi seguido de sub}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mvi seguido de and}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mvi seguido de slt}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mvi seguido de sll}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mvi seguido de srl}}{5}}
