-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   00000000;
	000001  :   00001001;
	000010  :   00001000;
	000011  :   00000111;
	000100  :   00000110;
	000101  :   00000101;
	000110  :   00000100;
	000111  :   00000011;
	001000  :   00000010;
	001001  :   00000001;
	001010  :   00001010;
	001011  :   00001011;
	001100  :   00001100;
	001101  :   00001101;
	001110  :   00001110;
	001111  :   00001111;
	[010000..011111]  :   00000000;
END;
