|Snooping
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => shared.IN1
SW[14] => hit.IN1
SW[15] => op.IN1
SW[16] => estado[0].IN1
SW[17] => estado[1].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <GND>
HEX4[2] <= <GND>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
LEDG[0] <= emissor_MESI:emissor.port4
LEDG[1] <= emissor_MESI:emissor.port4
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= emissor_MESI:emissor.port5
LEDG[7] <= emissor_MESI:emissor.port5


|Snooping|emissor_MESI:emissor
estado[0] => Mux0.IN5
estado[0] => Mux2.IN5
estado[0] => Mux4.IN5
estado[0] => Mux3.IN5
estado[0] => Mux1.IN5
estado[0] => Mux5.IN4
estado[1] => Mux0.IN4
estado[1] => Mux2.IN4
estado[1] => Mux4.IN4
estado[1] => Mux3.IN4
estado[1] => Mux1.IN4
estado[1] => Mux5.IN3
op => always0.IN0
op => always0.IN0
op => bus[1].IN1
op => always0.IN0
op => always0.IN0
op => always0.IN0
hit => always0.IN1
hit => always0.IN1
hit => Mux5.IN5
hit => always0.IN1
shared => always0.IN1
shared => always0.IN1
bus[0] <= bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_final[0] <= estado_final[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_final[1] <= estado_final[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


