m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\testeCache
vmemoriaRAM
!i10b 1
!s100 ^9OlH0AO5NUZz;86Fe=3L1
IV3Kn?Db?6m^9A3IkcdYk]1
Z1 VU]MjWRAnG7=QV=3[fM7fM1
Z2 dC:\Users\Aluno\Desktop\testeRAM
Z3 w1489599119
Z4 8C:/Users/Aluno/Desktop/testeRAM/RAM.v
Z5 FC:/Users/Aluno/Desktop/testeRAM/RAM.v
L0 1
Z6 OV;L;10.1d;51
r1
!s85 0
31
Z7 !s108 1489599119.736000
Z8 !s107 C:/Users/Aluno/Desktop/testeRAM/RAM.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Aluno/Desktop/testeRAM/RAM.v|
!s101 -O0
Z10 o-work work -O0
Z11 nmemoria@r@a@m
vRAM
!i10b 1
Z12 !s100 [;PjERBOB<]egWJJMUdQV0
Z13 I^AUJ02jC77?dGOH3oZPUC0
Z14 VIX@K=bFm>N5EemF7BB0K01
R2
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z15 n@r@a@m
