m255
K3
13
cModel Technology
Z0 dC:\altera\13.0
vmemoriaRAM
!i10b 1
!s100 5;9RM^=zmAdlk;UzG@j`e3
I]@WJ]4T2LZi3ea7fko9]Q1
Z1 VU]MjWRAnG7=QV=3[fM7fM1
Z2 dC:\Users\Aluno\Desktop\testeRAM
Z3 w1489679597
Z4 8C:/Users/Aluno/Desktop/testeRAM/RAM.v
Z5 FC:/Users/Aluno/Desktop/testeRAM/RAM.v
L0 1
Z6 OV;L;10.1d;51
r1
!s85 0
31
Z7 !s108 1489679597.166000
Z8 !s107 C:/Users/Aluno/Desktop/testeRAM/RAM.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Aluno/Desktop/testeRAM/RAM.v|
!s101 -O0
Z10 o-work work -O0
Z11 nmemoria@r@a@m
vRAM
!i10b 1
!s100 :65cHCR8OM`<8ePZmoo`?1
Ic^QJmkWBfW?WObV<hF@TC0
Z12 VIX@K=bFm>N5EemF7BB0K01
R2
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z13 n@r@a@m
