|hierarquiaMemoria
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= display:dispDataOut0.port1
HEX0[5] <= display:dispDataOut0.port1
HEX0[4] <= display:dispDataOut0.port1
HEX0[3] <= display:dispDataOut0.port1
HEX0[2] <= display:dispDataOut0.port1
HEX0[1] <= display:dispDataOut0.port1
HEX0[0] <= display:dispDataOut0.port1
HEX1[6] <= display:dispDataOut1.port1
HEX1[5] <= display:dispDataOut1.port1
HEX1[4] <= display:dispDataOut1.port1
HEX1[3] <= display:dispDataOut1.port1
HEX1[2] <= display:dispDataOut1.port1
HEX1[1] <= display:dispDataOut1.port1
HEX1[0] <= display:dispDataOut1.port1
HEX2[6] <= display:dispDataIn0.port1
HEX2[5] <= display:dispDataIn0.port1
HEX2[4] <= display:dispDataIn0.port1
HEX2[3] <= display:dispDataIn0.port1
HEX2[2] <= display:dispDataIn0.port1
HEX2[1] <= display:dispDataIn0.port1
HEX2[0] <= display:dispDataIn0.port1
HEX3[6] <= display:dispDataIn1.port1
HEX3[5] <= display:dispDataIn1.port1
HEX3[4] <= display:dispDataIn1.port1
HEX3[3] <= display:dispDataIn1.port1
HEX3[2] <= display:dispDataIn1.port1
HEX3[1] <= display:dispDataIn1.port1
HEX3[0] <= display:dispDataIn1.port1
HEX4[6] <= display:dispAddress0.port1
HEX4[5] <= display:dispAddress0.port1
HEX4[4] <= display:dispAddress0.port1
HEX4[3] <= display:dispAddress0.port1
HEX4[2] <= display:dispAddress0.port1
HEX4[1] <= display:dispAddress0.port1
HEX4[0] <= display:dispAddress0.port1
HEX5[6] <= display:dispAddress1.port1
HEX5[5] <= display:dispAddress1.port1
HEX5[4] <= display:dispAddress1.port1
HEX5[3] <= display:dispAddress1.port1
HEX5[2] <= display:dispAddress1.port1
HEX5[1] <= display:dispAddress1.port1
HEX5[0] <= display:dispAddress1.port1
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
hitC <= <GND>
hitR <= <GND>


|hierarquiaMemoria|display:dispAddress1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispAddress0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataIn1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataIn0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataOut1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataOut0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


