|hierarquiaMemoria
SW[0] => dataIn[0].IN2
SW[1] => dataIn[1].IN2
SW[2] => dataIn[2].IN2
SW[3] => dataIn[3].IN2
SW[4] => dataIn[4].IN2
SW[5] => dataIn[5].IN2
SW[6] => dataIn[6].IN2
SW[7] => SW[7].IN3
SW[8] => address[1].IN2
SW[9] => address[2].IN2
SW[10] => address[3].IN2
SW[11] => address[4].IN2
SW[12] => address[5].IN2
SW[13] => address[6].IN2
SW[14] => address[7].IN2
SW[15] => SW[15].IN1
SW[16] => clock.IN1
SW[17] => write.IN1
HEX0[6] <= display:dispDataOut0.port1
HEX0[5] <= display:dispDataOut0.port1
HEX0[4] <= display:dispDataOut0.port1
HEX0[3] <= display:dispDataOut0.port1
HEX0[2] <= display:dispDataOut0.port1
HEX0[1] <= display:dispDataOut0.port1
HEX0[0] <= display:dispDataOut0.port1
HEX1[6] <= display:dispDataOut1.port1
HEX1[5] <= display:dispDataOut1.port1
HEX1[4] <= display:dispDataOut1.port1
HEX1[3] <= display:dispDataOut1.port1
HEX1[2] <= display:dispDataOut1.port1
HEX1[1] <= display:dispDataOut1.port1
HEX1[0] <= display:dispDataOut1.port1
HEX2[6] <= display:dispDataIn0.port1
HEX2[5] <= display:dispDataIn0.port1
HEX2[4] <= display:dispDataIn0.port1
HEX2[3] <= display:dispDataIn0.port1
HEX2[2] <= display:dispDataIn0.port1
HEX2[1] <= display:dispDataIn0.port1
HEX2[0] <= display:dispDataIn0.port1
HEX3[6] <= display:dispDataIn1.port1
HEX3[5] <= display:dispDataIn1.port1
HEX3[4] <= display:dispDataIn1.port1
HEX3[3] <= display:dispDataIn1.port1
HEX3[2] <= display:dispDataIn1.port1
HEX3[1] <= display:dispDataIn1.port1
HEX3[0] <= display:dispDataIn1.port1
HEX4[6] <= display:dispAddress0.port1
HEX4[5] <= display:dispAddress0.port1
HEX4[4] <= display:dispAddress0.port1
HEX4[3] <= display:dispAddress0.port1
HEX4[2] <= display:dispAddress0.port1
HEX4[1] <= display:dispAddress0.port1
HEX4[0] <= display:dispAddress0.port1
HEX5[6] <= display:dispAddress1.port1
HEX5[5] <= display:dispAddress1.port1
HEX5[4] <= display:dispAddress1.port1
HEX5[3] <= display:dispAddress1.port1
HEX5[2] <= display:dispAddress1.port1
HEX5[1] <= display:dispAddress1.port1
HEX5[0] <= display:dispAddress1.port1
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
hitC <= memoriaCache:MCache1.port5
hitR <= <GND>


|hierarquiaMemoria|memoriaCache:MCache1
clock => ~NO_FANOUT~
address[0] => Equal0.IN7
address[0] => Equal1.IN7
address[0] => MCache[1][8].DATAIN
address[0] => MCache[0][8].DATAIN
address[1] => Equal0.IN6
address[1] => Equal1.IN6
address[1] => MCache[1][9].DATAIN
address[1] => MCache[0][9].DATAIN
address[2] => Equal0.IN5
address[2] => Equal1.IN5
address[2] => MCache[1][10].DATAIN
address[2] => MCache[0][10].DATAIN
address[3] => Equal0.IN4
address[3] => Equal1.IN4
address[3] => MCache[1][11].DATAIN
address[3] => MCache[0][11].DATAIN
address[4] => Equal0.IN3
address[4] => Equal1.IN3
address[4] => MCache[1][12].DATAIN
address[4] => MCache[0][12].DATAIN
address[5] => Equal0.IN2
address[5] => Equal1.IN2
address[5] => MCache[1][13].DATAIN
address[5] => MCache[0][13].DATAIN
address[6] => Equal0.IN1
address[6] => Equal1.IN1
address[6] => MCache[1][14].DATAIN
address[6] => MCache[0][14].DATAIN
address[7] => Equal0.IN0
address[7] => Equal1.IN0
address[7] => MCache[1][15].DATAIN
address[7] => MCache[0][15].DATAIN
dataIn[0] => MCache[1][0].DATAIN
dataIn[0] => MCache[0][0].DATAIN
dataIn[1] => MCache[0][1].DATAIN
dataIn[1] => MCache[1][1].DATAIN
dataIn[2] => MCache[0][2].DATAIN
dataIn[2] => MCache[1][2].DATAIN
dataIn[3] => MCache[0][3].DATAIN
dataIn[3] => MCache[1][3].DATAIN
dataIn[4] => MCache[0][4].DATAIN
dataIn[4] => MCache[1][4].DATAIN
dataIn[5] => MCache[0][5].DATAIN
dataIn[5] => MCache[1][5].DATAIN
dataIn[6] => MCache[0][6].DATAIN
dataIn[6] => MCache[1][6].DATAIN
dataIn[7] => MCache[0][7].DATAIN
dataIn[7] => MCache[1][7].DATAIN
write => MCache[0][16].IN1
write => MCache[1][16].IN1
write => MCache[0][15].IN1
write => MCache[0][18].IN1
write => MCache[1][7].IN1
write => MCache[1][15].IN1
write => MCache[0][16].OUTPUTSELECT
write => MCache[0][16].OUTPUTSELECT
write => MCache[1][16].OUTPUTSELECT
write => MCache[1][16].OUTPUTSELECT
write => dataOut[7].IN1
write => hit.OUTPUTSELECT
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispAddress1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispAddress0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataIn1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataIn0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataOut1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquiaMemoria|display:dispDataOut0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


