|memoryHierarchy
SW[0] => dataIn[0].IN2
SW[1] => dataIn[1].IN2
SW[2] => dataIn[2].IN2
SW[3] => dataIn[3].IN2
SW[4] => dataIn[4].IN2
SW[5] => dataIn[5].IN2
SW[6] => dataIn[6].IN2
SW[7] => dataIn[7].IN4
SW[8] => address[1].IN2
SW[9] => address[2].IN2
SW[10] => address[3].IN2
SW[11] => address[4].IN2
SW[12] => address[5].IN2
SW[13] => address[6].IN2
SW[14] => address[7].IN2
SW[15] => ~NO_FANOUT~
SW[16] => write.IN1
SW[17] => clock.IN2
HEX0[6] <= display:dispOutCache0.port1
HEX0[5] <= display:dispOutCache0.port1
HEX0[4] <= display:dispOutCache0.port1
HEX0[3] <= display:dispOutCache0.port1
HEX0[2] <= display:dispOutCache0.port1
HEX0[1] <= display:dispOutCache0.port1
HEX0[0] <= display:dispOutCache0.port1
HEX1[6] <= display:dispOutCache1.port1
HEX1[5] <= display:dispOutCache1.port1
HEX1[4] <= display:dispOutCache1.port1
HEX1[3] <= display:dispOutCache1.port1
HEX1[2] <= display:dispOutCache1.port1
HEX1[1] <= display:dispOutCache1.port1
HEX1[0] <= display:dispOutCache1.port1
HEX2[6] <= display:dispDataInCache0.port1
HEX2[5] <= display:dispDataInCache0.port1
HEX2[4] <= display:dispDataInCache0.port1
HEX2[3] <= display:dispDataInCache0.port1
HEX2[2] <= display:dispDataInCache0.port1
HEX2[1] <= display:dispDataInCache0.port1
HEX2[0] <= display:dispDataInCache0.port1
HEX3[6] <= display:dispDataInCache1.port1
HEX3[5] <= display:dispDataInCache1.port1
HEX3[4] <= display:dispDataInCache1.port1
HEX3[3] <= display:dispDataInCache1.port1
HEX3[2] <= display:dispDataInCache1.port1
HEX3[1] <= display:dispDataInCache1.port1
HEX3[0] <= display:dispDataInCache1.port1
HEX4[6] <= display:dispAddress0.port1
HEX4[5] <= display:dispAddress0.port1
HEX4[4] <= display:dispAddress0.port1
HEX4[3] <= display:dispAddress0.port1
HEX4[2] <= display:dispAddress0.port1
HEX4[1] <= display:dispAddress0.port1
HEX4[0] <= display:dispAddress0.port1
HEX5[6] <= display:dispAddress1.port1
HEX5[5] <= display:dispAddress1.port1
HEX5[4] <= display:dispAddress1.port1
HEX5[3] <= display:dispAddress1.port1
HEX5[2] <= display:dispAddress1.port1
HEX5[1] <= display:dispAddress1.port1
HEX5[0] <= display:dispAddress1.port1
LEDG[0] <= memoriaCache:MCache1.port6
LEDG[1] <= memoriaRAM:MRAM1.port6


|memoryHierarchy|memoriaCache:MCache1
clock => ~NO_FANOUT~
address[0] => Equal0.IN7
address[0] => Equal1.IN7
address[0] => MCache.DATAB
address[0] => MCache.DATAB
address[0] => Equal2.IN15
address[0] => Equal3.IN15
address[0] => MCache[1][8].DATAIN
address[0] => MCache[0][8].DATAIN
address[1] => Equal0.IN6
address[1] => Equal1.IN6
address[1] => MCache.DATAB
address[1] => MCache.DATAB
address[1] => Equal2.IN14
address[1] => Equal3.IN14
address[1] => MCache[1][9].DATAIN
address[1] => MCache[0][9].DATAIN
address[2] => Equal0.IN5
address[2] => Equal1.IN5
address[2] => MCache.DATAB
address[2] => MCache.DATAB
address[2] => Equal2.IN13
address[2] => Equal3.IN13
address[2] => MCache[1][10].DATAIN
address[2] => MCache[0][10].DATAIN
address[3] => Equal0.IN4
address[3] => Equal1.IN4
address[3] => MCache.DATAB
address[3] => MCache.DATAB
address[3] => Equal2.IN12
address[3] => Equal3.IN12
address[3] => MCache[1][11].DATAIN
address[3] => MCache[0][11].DATAIN
address[4] => Equal0.IN3
address[4] => Equal1.IN3
address[4] => MCache.DATAB
address[4] => MCache.DATAB
address[4] => Equal2.IN11
address[4] => Equal3.IN11
address[4] => MCache[1][12].DATAIN
address[4] => MCache[0][12].DATAIN
address[5] => Equal0.IN2
address[5] => Equal1.IN2
address[5] => MCache.DATAB
address[5] => MCache.DATAB
address[5] => Equal2.IN10
address[5] => Equal3.IN10
address[5] => MCache[1][13].DATAIN
address[5] => MCache[0][13].DATAIN
address[6] => Equal0.IN1
address[6] => Equal1.IN1
address[6] => MCache.DATAB
address[6] => MCache.DATAB
address[6] => Equal2.IN9
address[6] => Equal3.IN9
address[6] => MCache[1][14].DATAIN
address[6] => MCache[0][14].DATAIN
address[7] => Equal0.IN0
address[7] => Equal1.IN0
address[7] => MCache.DATAB
address[7] => MCache.DATAB
address[7] => Equal2.IN8
address[7] => Equal3.IN8
address[7] => MCache[1][15].DATAIN
address[7] => MCache[0][15].DATAIN
dataIn[0] => MCache.DATAB
dataIn[0] => MCache.DATAB
dataIn[0] => MCache.DATAB
dataIn[0] => MCache.DATAB
dataIn[0] => MCache[0][0].DATAA
dataIn[0] => MCache[0][0].DATAA
dataIn[0] => MCache[0][0].DATAB
dataIn[0] => MCache[1][0].DATAA
dataIn[0] => MCache[1][0].DATAA
dataIn[0] => MCache[1][0].DATAB
dataIn[1] => MCache.DATAB
dataIn[1] => MCache.DATAB
dataIn[1] => MCache.DATAB
dataIn[1] => MCache.DATAB
dataIn[1] => MCache[1][1].DATAA
dataIn[1] => MCache[1][1].DATAA
dataIn[1] => MCache[1][1].DATAB
dataIn[1] => MCache[0][1].DATAA
dataIn[1] => MCache[0][1].DATAA
dataIn[1] => MCache[0][1].DATAB
dataIn[2] => MCache.DATAB
dataIn[2] => MCache.DATAB
dataIn[2] => MCache.DATAB
dataIn[2] => MCache.DATAB
dataIn[2] => MCache[1][2].DATAA
dataIn[2] => MCache[1][2].DATAA
dataIn[2] => MCache[1][2].DATAB
dataIn[2] => MCache[0][2].DATAA
dataIn[2] => MCache[0][2].DATAA
dataIn[2] => MCache[0][2].DATAB
dataIn[3] => MCache.DATAB
dataIn[3] => MCache.DATAB
dataIn[3] => MCache.DATAB
dataIn[3] => MCache.DATAB
dataIn[3] => MCache[1][3].DATAA
dataIn[3] => MCache[1][3].DATAA
dataIn[3] => MCache[1][3].DATAB
dataIn[3] => MCache[0][3].DATAA
dataIn[3] => MCache[0][3].DATAA
dataIn[3] => MCache[0][3].DATAB
dataIn[4] => MCache.DATAB
dataIn[4] => MCache.DATAB
dataIn[4] => MCache.DATAB
dataIn[4] => MCache.DATAB
dataIn[4] => MCache[1][4].DATAA
dataIn[4] => MCache[1][4].DATAA
dataIn[4] => MCache[1][4].DATAB
dataIn[4] => MCache[0][4].DATAA
dataIn[4] => MCache[0][4].DATAA
dataIn[4] => MCache[0][4].DATAB
dataIn[5] => MCache.DATAB
dataIn[5] => MCache.DATAB
dataIn[5] => MCache.DATAB
dataIn[5] => MCache.DATAB
dataIn[5] => MCache[1][5].DATAA
dataIn[5] => MCache[1][5].DATAA
dataIn[5] => MCache[1][5].DATAB
dataIn[5] => MCache[0][5].DATAA
dataIn[5] => MCache[0][5].DATAA
dataIn[5] => MCache[0][5].DATAB
dataIn[6] => MCache.DATAB
dataIn[6] => MCache.DATAB
dataIn[6] => MCache.DATAB
dataIn[6] => MCache.DATAB
dataIn[6] => MCache[1][6].DATAA
dataIn[6] => MCache[1][6].DATAA
dataIn[6] => MCache[1][6].DATAB
dataIn[6] => MCache[0][6].DATAA
dataIn[6] => MCache[0][6].DATAA
dataIn[6] => MCache[0][6].DATAB
dataIn[7] => MCache.DATAB
dataIn[7] => MCache.DATAB
dataIn[7] => MCache.DATAB
dataIn[7] => MCache.DATAB
dataIn[7] => MCache[1][7].DATAA
dataIn[7] => MCache[1][7].DATAA
dataIn[7] => MCache[1][7].DATAB
dataIn[7] => MCache[0][7].DATAA
dataIn[7] => MCache[0][7].DATAA
dataIn[7] => MCache[0][7].DATAB
dataInRam[0] => MCache[0][0].DATAB
dataInRam[0] => MCache[1][0].DATAB
dataInRam[1] => MCache[0][1].DATAB
dataInRam[1] => MCache[1][1].DATAB
dataInRam[2] => MCache[0][2].DATAB
dataInRam[2] => MCache[1][2].DATAB
dataInRam[3] => MCache[0][3].DATAB
dataInRam[3] => MCache[1][3].DATAB
dataInRam[4] => MCache[0][4].DATAB
dataInRam[4] => MCache[1][4].DATAB
dataInRam[5] => MCache[0][5].DATAB
dataInRam[5] => MCache[1][5].DATAB
dataInRam[6] => MCache[0][6].DATAB
dataInRam[6] => MCache[1][6].DATAB
dataInRam[7] => MCache[0][7].DATAB
dataInRam[7] => MCache[1][7].DATAB
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => MCache.OUTPUTSELECT
write => dataAux[7].IN1
write => dirty.IN1
write => MCache[0][15].IN1
write => MCache[0][18].IN1
write => MCache[1][15].IN1
write => MCache[1][18].IN1
write => dataAux[0].OUTPUTSELECT
write => dataAux[1].OUTPUTSELECT
write => dataAux[2].OUTPUTSELECT
write => dataAux[3].OUTPUTSELECT
write => dataAux[4].OUTPUTSELECT
write => dataAux[5].OUTPUTSELECT
write => dataAux[6].OUTPUTSELECT
write => dataAux[7].OUTPUTSELECT
write => dataAux[7].OUTPUTSELECT
write => addressRAM[0].OUTPUTSELECT
write => addressRAM[1].OUTPUTSELECT
write => addressRAM[2].OUTPUTSELECT
write => addressRAM[3].OUTPUTSELECT
write => addressRAM[4].OUTPUTSELECT
write => addressRAM[5].OUTPUTSELECT
write => addressRAM[6].OUTPUTSELECT
write => addressRAM[7].OUTPUTSELECT
write => dirty.OUTPUTSELECT
write => dirty.OUTPUTSELECT
write => MCache[0][0].OUTPUTSELECT
write => MCache[0][1].OUTPUTSELECT
write => MCache[0][2].OUTPUTSELECT
write => MCache[0][3].OUTPUTSELECT
write => MCache[0][4].OUTPUTSELECT
write => MCache[0][5].OUTPUTSELECT
write => MCache[0][6].OUTPUTSELECT
write => MCache[0][7].OUTPUTSELECT
write => MCache[0][15].OUTPUTSELECT
write => MCache[0][16].OUTPUTSELECT
write => MCache[0][16].OUTPUTSELECT
write => MCache[0][18].OUTPUTSELECT
write => MCache[1][0].OUTPUTSELECT
write => MCache[1][1].OUTPUTSELECT
write => MCache[1][2].OUTPUTSELECT
write => MCache[1][3].OUTPUTSELECT
write => MCache[1][4].OUTPUTSELECT
write => MCache[1][5].OUTPUTSELECT
write => MCache[1][6].OUTPUTSELECT
write => MCache[1][7].OUTPUTSELECT
write => MCache[1][15].OUTPUTSELECT
write => MCache[1][16].OUTPUTSELECT
write => MCache[1][16].OUTPUTSELECT
write => MCache[1][18].OUTPUTSELECT
write => dataOut[7].IN1
write => hit.OUTPUTSELECT
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE
dirty <= dirty$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[0] <= dataAux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[1] <= dataAux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[2] <= dataAux[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[3] <= dataAux[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[4] <= dataAux[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[5] <= dataAux[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[6] <= dataAux[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAux[7] <= dataAux[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[0] <= addressRAM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[1] <= addressRAM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[2] <= addressRAM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[3] <= addressRAM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[4] <= addressRAM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[5] <= addressRAM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[6] <= addressRAM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressRAM[7] <= addressRAM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= <VCC>


|memoryHierarchy|memoriaRAM:MRAM1
clock => ~NO_FANOUT~
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[0] => Equal2.IN15
address[0] => Equal3.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[1] => Equal2.IN14
address[1] => Equal3.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[2] => Equal2.IN13
address[2] => Equal3.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[3] => Equal2.IN12
address[3] => Equal3.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[4] => Equal2.IN11
address[4] => Equal3.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[5] => Equal2.IN10
address[5] => Equal3.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[6] => Equal2.IN9
address[6] => Equal3.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
address[7] => Equal2.IN8
address[7] => Equal3.IN8
dataIn[0] => MRAM[0][0].DATAIN
dataIn[0] => MRAM[3][0].DATAIN
dataIn[0] => MRAM[2][0].DATAIN
dataIn[0] => MRAM[1][0].DATAIN
dataIn[1] => MRAM[0][1].DATAIN
dataIn[1] => MRAM[3][1].DATAIN
dataIn[1] => MRAM[2][1].DATAIN
dataIn[1] => MRAM[1][1].DATAIN
dataIn[2] => MRAM[0][2].DATAIN
dataIn[2] => MRAM[3][2].DATAIN
dataIn[2] => MRAM[2][2].DATAIN
dataIn[2] => MRAM[1][2].DATAIN
dataIn[3] => MRAM[0][3].DATAIN
dataIn[3] => MRAM[3][3].DATAIN
dataIn[3] => MRAM[2][3].DATAIN
dataIn[3] => MRAM[1][3].DATAIN
dataIn[4] => MRAM[0][4].DATAIN
dataIn[4] => MRAM[3][4].DATAIN
dataIn[4] => MRAM[2][4].DATAIN
dataIn[4] => MRAM[1][4].DATAIN
dataIn[5] => MRAM[0][5].DATAIN
dataIn[5] => MRAM[3][5].DATAIN
dataIn[5] => MRAM[2][5].DATAIN
dataIn[5] => MRAM[1][5].DATAIN
dataIn[6] => MRAM[0][6].DATAIN
dataIn[6] => MRAM[3][6].DATAIN
dataIn[6] => MRAM[2][6].DATAIN
dataIn[6] => MRAM[1][6].DATAIN
dataIn[7] => MRAM[0][7].DATAIN
dataIn[7] => MRAM[3][7].DATAIN
dataIn[7] => MRAM[2][7].DATAIN
dataIn[7] => MRAM[1][7].DATAIN
writeEnable => hit.IN0
writeEnable => MRAM[0][7].IN1
writeEnable => MRAM[1][7].IN1
writeEnable => MRAM[2][5].IN1
writeEnable => MRAM[3][0].IN1
readEnable => dataOut[7].IN1
readEnable => hit.OUTPUTSELECT
readEnable => hit.IN1
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit$latch.DB_MAX_OUTPUT_PORT_TYPE


|memoryHierarchy|display:dispAddress1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryHierarchy|display:dispAddress0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryHierarchy|display:dispDataInCache1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryHierarchy|display:dispDataInCache0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryHierarchy|display:dispOutCache1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryHierarchy|display:dispOutCache0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


