vendor_name = ModelSim
source_file = 1, C:/Users/VictorBalbo/OneDrive/Documentos/Cefet/4/laoc2/parte3/hierarquiaMemoria/hierarquiaMemoria.v
source_file = 1, C:/Users/VictorBalbo/OneDrive/Documentos/Cefet/4/laoc2/parte3/hierarquiaMemoria/db/hierarquiaMemoria.cbx.xml
design_name = hierarquiaMemoria
instance = comp, \SW[1]~I , SW[1], hierarquiaMemoria, 1
instance = comp, \SW[3]~I , SW[3], hierarquiaMemoria, 1
instance = comp, \SW[0]~I , SW[0], hierarquiaMemoria, 1
instance = comp, \SW[2]~I , SW[2], hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr6~0 , dispDataIn0|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr5~0 , dispDataIn0|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr4~0 , dispDataIn0|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr3~0 , dispDataIn0|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr2~0 , dispDataIn0|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr1~0 , dispDataIn0|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr0~0 , dispDataIn0|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[7]~I , SW[7], hierarquiaMemoria, 1
instance = comp, \SW[5]~I , SW[5], hierarquiaMemoria, 1
instance = comp, \SW[6]~I , SW[6], hierarquiaMemoria, 1
instance = comp, \SW[4]~I , SW[4], hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr6~0 , dispDataIn1|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr5~0 , dispDataIn1|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr4~0 , dispDataIn1|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr3~0 , dispDataIn1|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr2~0 , dispDataIn1|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr1~0 , dispDataIn1|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr0~0 , dispDataIn1|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[10]~I , SW[10], hierarquiaMemoria, 1
instance = comp, \SW[11]~I , SW[11], hierarquiaMemoria, 1
instance = comp, \SW[8]~I , SW[8], hierarquiaMemoria, 1
instance = comp, \SW[9]~I , SW[9], hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr6~0 , dispAddress0|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr5~0 , dispAddress0|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr4~0 , dispAddress0|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr3~0 , dispAddress0|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr2~0 , dispAddress0|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr1~0 , dispAddress0|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr0~0 , dispAddress0|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[13]~I , SW[13], hierarquiaMemoria, 1
instance = comp, \SW[15]~I , SW[15], hierarquiaMemoria, 1
instance = comp, \SW[14]~I , SW[14], hierarquiaMemoria, 1
instance = comp, \SW[12]~I , SW[12], hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr6~0 , dispAddress1|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr5~0 , dispAddress1|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr4~0 , dispAddress1|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr3~0 , dispAddress1|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr2~0 , dispAddress1|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr1~0 , dispAddress1|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr0~0 , dispAddress1|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[16]~I , SW[16], hierarquiaMemoria, 1
instance = comp, \SW[17]~I , SW[17], hierarquiaMemoria, 1
instance = comp, \HEX0[6]~I , HEX0[6], hierarquiaMemoria, 1
instance = comp, \HEX0[5]~I , HEX0[5], hierarquiaMemoria, 1
instance = comp, \HEX0[4]~I , HEX0[4], hierarquiaMemoria, 1
instance = comp, \HEX0[3]~I , HEX0[3], hierarquiaMemoria, 1
instance = comp, \HEX0[2]~I , HEX0[2], hierarquiaMemoria, 1
instance = comp, \HEX0[1]~I , HEX0[1], hierarquiaMemoria, 1
instance = comp, \HEX0[0]~I , HEX0[0], hierarquiaMemoria, 1
instance = comp, \HEX1[6]~I , HEX1[6], hierarquiaMemoria, 1
instance = comp, \HEX1[5]~I , HEX1[5], hierarquiaMemoria, 1
instance = comp, \HEX1[4]~I , HEX1[4], hierarquiaMemoria, 1
instance = comp, \HEX1[3]~I , HEX1[3], hierarquiaMemoria, 1
instance = comp, \HEX1[2]~I , HEX1[2], hierarquiaMemoria, 1
instance = comp, \HEX1[1]~I , HEX1[1], hierarquiaMemoria, 1
instance = comp, \HEX1[0]~I , HEX1[0], hierarquiaMemoria, 1
instance = comp, \HEX2[6]~I , HEX2[6], hierarquiaMemoria, 1
instance = comp, \HEX2[5]~I , HEX2[5], hierarquiaMemoria, 1
instance = comp, \HEX2[4]~I , HEX2[4], hierarquiaMemoria, 1
instance = comp, \HEX2[3]~I , HEX2[3], hierarquiaMemoria, 1
instance = comp, \HEX2[2]~I , HEX2[2], hierarquiaMemoria, 1
instance = comp, \HEX2[1]~I , HEX2[1], hierarquiaMemoria, 1
instance = comp, \HEX2[0]~I , HEX2[0], hierarquiaMemoria, 1
instance = comp, \HEX3[6]~I , HEX3[6], hierarquiaMemoria, 1
instance = comp, \HEX3[5]~I , HEX3[5], hierarquiaMemoria, 1
instance = comp, \HEX3[4]~I , HEX3[4], hierarquiaMemoria, 1
instance = comp, \HEX3[3]~I , HEX3[3], hierarquiaMemoria, 1
instance = comp, \HEX3[2]~I , HEX3[2], hierarquiaMemoria, 1
instance = comp, \HEX3[1]~I , HEX3[1], hierarquiaMemoria, 1
instance = comp, \HEX3[0]~I , HEX3[0], hierarquiaMemoria, 1
instance = comp, \HEX4[6]~I , HEX4[6], hierarquiaMemoria, 1
instance = comp, \HEX4[5]~I , HEX4[5], hierarquiaMemoria, 1
instance = comp, \HEX4[4]~I , HEX4[4], hierarquiaMemoria, 1
instance = comp, \HEX4[3]~I , HEX4[3], hierarquiaMemoria, 1
instance = comp, \HEX4[2]~I , HEX4[2], hierarquiaMemoria, 1
instance = comp, \HEX4[1]~I , HEX4[1], hierarquiaMemoria, 1
instance = comp, \HEX4[0]~I , HEX4[0], hierarquiaMemoria, 1
instance = comp, \HEX5[6]~I , HEX5[6], hierarquiaMemoria, 1
instance = comp, \HEX5[5]~I , HEX5[5], hierarquiaMemoria, 1
instance = comp, \HEX5[4]~I , HEX5[4], hierarquiaMemoria, 1
instance = comp, \HEX5[3]~I , HEX5[3], hierarquiaMemoria, 1
instance = comp, \HEX5[2]~I , HEX5[2], hierarquiaMemoria, 1
instance = comp, \HEX5[1]~I , HEX5[1], hierarquiaMemoria, 1
instance = comp, \HEX5[0]~I , HEX5[0], hierarquiaMemoria, 1
instance = comp, \LEDG[0]~I , LEDG[0], hierarquiaMemoria, 1
instance = comp, \LEDG[1]~I , LEDG[1], hierarquiaMemoria, 1
instance = comp, \LEDG[2]~I , LEDG[2], hierarquiaMemoria, 1
instance = comp, \LEDG[3]~I , LEDG[3], hierarquiaMemoria, 1
instance = comp, \hitC~I , hitC, hierarquiaMemoria, 1
instance = comp, \hitR~I , hitR, hierarquiaMemoria, 1
