vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/LabAOC2/TP1/parte3/hierarquiaMemoria/hierarquiaMemoria.v
source_file = 1, C:/Users/Aluno/Desktop/LabAOC2/TP1/parte3/hierarquiaMemoria/db/hierarquiaMemoria.cbx.xml
design_name = hierarquiaMemoria
instance = comp, \MCache1|Equal2~0 , MCache1|Equal2~0, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal1~0 , MCache1|Equal1~0, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal0~1 , MCache1|Equal0~1, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal0~3 , MCache1|Equal0~3, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][9] , MCache1|MCache[1][9], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][4] , MCache1|MCache[1][4], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][5] , MCache1|MCache[0][5], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][6] , MCache1|MCache[0][6], hierarquiaMemoria, 1
instance = comp, \SW[3]~I , SW[3], hierarquiaMemoria, 1
instance = comp, \SW[17]~I , SW[17], hierarquiaMemoria, 1
instance = comp, \SW[13]~I , SW[13], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][14] , MCache1|MCache[0][14], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][15] , MCache1|MCache[0][15], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal0~4 , MCache1|Equal0~4, hierarquiaMemoria, 1
instance = comp, \SW[10]~I , SW[10], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][15]~14 , MCache1|MCache[1][15]~14, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][11] , MCache1|MCache[1][11], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][10] , MCache1|MCache[1][10], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal2~1 , MCache1|Equal2~1, hierarquiaMemoria, 1
instance = comp, \SW[14]~I , SW[14], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][15] , MCache1|MCache[1][15], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][14] , MCache1|MCache[1][14], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal2~3 , MCache1|Equal2~3, hierarquiaMemoria, 1
instance = comp, \SW[12]~I , SW[12], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][13] , MCache1|MCache[1][13], hierarquiaMemoria, 1
instance = comp, \SW[11]~I , SW[11], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][12] , MCache1|MCache[1][12], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal2~2 , MCache1|Equal2~2, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal2~4 , MCache1|Equal2~4, hierarquiaMemoria, 1
instance = comp, \MCache1|hit~2 , MCache1|hit~2, hierarquiaMemoria, 1
instance = comp, \MCache1|hit~3 , MCache1|hit~3, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][11] , MCache1|MCache[0][11], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][10] , MCache1|MCache[0][10], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal1~1 , MCache1|Equal1~1, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal1~3 , MCache1|Equal1~3, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][13] , MCache1|MCache[0][13], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][12] , MCache1|MCache[0][12], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal1~2 , MCache1|Equal1~2, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal1~4 , MCache1|Equal1~4, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][16]~10 , MCache1|MCache[0][16]~10, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][16]~11 , MCache1|MCache[1][16]~11, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][16]~7 , MCache1|MCache[1][16]~7, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][16]~8 , MCache1|MCache[1][16]~8, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][16] , MCache1|MCache[1][16], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][15]~1 , MCache1|MCache[1][15]~1, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][18]~3 , MCache1|MCache[1][18]~3, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][18] , MCache1|MCache[1][18], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][16]~9 , MCache1|MCache[1][16]~9, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][16]~13 , MCache1|MCache[0][16]~13, hierarquiaMemoria, 1
instance = comp, \MCache1|always0~0 , MCache1|always0~0, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][16]~12 , MCache1|MCache[0][16]~12, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][16] , MCache1|MCache[0][16], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal0~5 , MCache1|Equal0~5, hierarquiaMemoria, 1
instance = comp, \SW[8]~I , SW[8], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][9] , MCache1|MCache[0][9], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][8] , MCache1|MCache[0][8], hierarquiaMemoria, 1
instance = comp, \MCache1|Equal0~0 , MCache1|Equal0~0, hierarquiaMemoria, 1
instance = comp, \MCache1|Equal0~2 , MCache1|Equal0~2, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][18]~6 , MCache1|MCache[0][18]~6, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][18]~4 , MCache1|MCache[0][18]~4, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][18]~5 , MCache1|MCache[0][18]~5, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][18] , MCache1|MCache[0][18], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][15]~2 , MCache1|MCache[0][15]~2, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][15]~2clkctrl , MCache1|MCache[0][15]~2clkctrl, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][3] , MCache1|MCache[0][3], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][15]~14clkctrl , MCache1|MCache[1][15]~14clkctrl, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][3] , MCache1|MCache[1][3], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[3]~5 , MCache1|dataOut[3]~5, hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][16]~0 , MCache1|MCache[0][16]~0, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[7]~11 , MCache1|dataOut[7]~11, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[7]~11clkctrl , MCache1|dataOut[7]~11clkctrl, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[3] , MCache1|dataOut[3], hierarquiaMemoria, 1
instance = comp, \SW[2]~I , SW[2], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][2] , MCache1|MCache[0][2], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][2] , MCache1|MCache[1][2], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[2]~6 , MCache1|dataOut[2]~6, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[2] , MCache1|dataOut[2], hierarquiaMemoria, 1
instance = comp, \SW[1]~I , SW[1], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][1] , MCache1|MCache[0][1], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][1] , MCache1|MCache[1][1], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[1]~4 , MCache1|dataOut[1]~4, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[1] , MCache1|dataOut[1], hierarquiaMemoria, 1
instance = comp, \dispDataOut0|WideOr6~0 , dispDataOut0|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut0|WideOr5~0 , dispDataOut0|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut0|WideOr4~0 , dispDataOut0|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut0|WideOr3~0 , dispDataOut0|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut0|Decoder0~0 , dispDataOut0|Decoder0~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut0|WideOr1~0 , dispDataOut0|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut0|WideOr0~0 , dispDataOut0|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[5]~I , SW[5], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][5] , MCache1|MCache[1][5], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[5]~8 , MCache1|dataOut[5]~8, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[5] , MCache1|dataOut[5], hierarquiaMemoria, 1
instance = comp, \SW[6]~I , SW[6], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][6] , MCache1|MCache[1][6], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[6]~9 , MCache1|dataOut[6]~9, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[6] , MCache1|dataOut[6], hierarquiaMemoria, 1
instance = comp, \SW[4]~I , SW[4], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[0][4] , MCache1|MCache[0][4], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[4]~7 , MCache1|dataOut[4]~7, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[4] , MCache1|dataOut[4], hierarquiaMemoria, 1
instance = comp, \MCache1|MCache[1][8] , MCache1|MCache[1][8], hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[7]~10 , MCache1|dataOut[7]~10, hierarquiaMemoria, 1
instance = comp, \MCache1|dataOut[7] , MCache1|dataOut[7], hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr6~0 , dispDataOut1|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr5~0 , dispDataOut1|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr4~0 , dispDataOut1|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr3~0 , dispDataOut1|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr2~0 , dispDataOut1|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr1~0 , dispDataOut1|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispDataOut1|WideOr0~0 , dispDataOut1|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[0]~I , SW[0], hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr6~0 , dispDataIn0|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr5~0 , dispDataIn0|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr4~0 , dispDataIn0|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr3~0 , dispDataIn0|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr2~0 , dispDataIn0|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr1~0 , dispDataIn0|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn0|WideOr0~0 , dispDataIn0|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[7]~I , SW[7], hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr6~0 , dispDataIn1|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr5~0 , dispDataIn1|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr4~0 , dispDataIn1|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr3~0 , dispDataIn1|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr2~0 , dispDataIn1|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr1~0 , dispDataIn1|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispDataIn1|WideOr0~0 , dispDataIn1|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[9]~I , SW[9], hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr6~0 , dispAddress0|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr5~0 , dispAddress0|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr4~0 , dispAddress0|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr3~0 , dispAddress0|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr2~0 , dispAddress0|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr1~0 , dispAddress0|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispAddress0|WideOr0~0 , dispAddress0|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \SW[15]~I , SW[15], hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr6~0 , dispAddress1|WideOr6~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr5~0 , dispAddress1|WideOr5~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr4~0 , dispAddress1|WideOr4~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr3~0 , dispAddress1|WideOr3~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr2~0 , dispAddress1|WideOr2~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr1~0 , dispAddress1|WideOr1~0, hierarquiaMemoria, 1
instance = comp, \dispAddress1|WideOr0~0 , dispAddress1|WideOr0~0, hierarquiaMemoria, 1
instance = comp, \MCache1|hit~4 , MCache1|hit~4, hierarquiaMemoria, 1
instance = comp, \SW[16]~I , SW[16], hierarquiaMemoria, 1
instance = comp, \HEX0[6]~I , HEX0[6], hierarquiaMemoria, 1
instance = comp, \HEX0[5]~I , HEX0[5], hierarquiaMemoria, 1
instance = comp, \HEX0[4]~I , HEX0[4], hierarquiaMemoria, 1
instance = comp, \HEX0[3]~I , HEX0[3], hierarquiaMemoria, 1
instance = comp, \HEX0[2]~I , HEX0[2], hierarquiaMemoria, 1
instance = comp, \HEX0[1]~I , HEX0[1], hierarquiaMemoria, 1
instance = comp, \HEX0[0]~I , HEX0[0], hierarquiaMemoria, 1
instance = comp, \HEX1[6]~I , HEX1[6], hierarquiaMemoria, 1
instance = comp, \HEX1[5]~I , HEX1[5], hierarquiaMemoria, 1
instance = comp, \HEX1[4]~I , HEX1[4], hierarquiaMemoria, 1
instance = comp, \HEX1[3]~I , HEX1[3], hierarquiaMemoria, 1
instance = comp, \HEX1[2]~I , HEX1[2], hierarquiaMemoria, 1
instance = comp, \HEX1[1]~I , HEX1[1], hierarquiaMemoria, 1
instance = comp, \HEX1[0]~I , HEX1[0], hierarquiaMemoria, 1
instance = comp, \HEX2[6]~I , HEX2[6], hierarquiaMemoria, 1
instance = comp, \HEX2[5]~I , HEX2[5], hierarquiaMemoria, 1
instance = comp, \HEX2[4]~I , HEX2[4], hierarquiaMemoria, 1
instance = comp, \HEX2[3]~I , HEX2[3], hierarquiaMemoria, 1
instance = comp, \HEX2[2]~I , HEX2[2], hierarquiaMemoria, 1
instance = comp, \HEX2[1]~I , HEX2[1], hierarquiaMemoria, 1
instance = comp, \HEX2[0]~I , HEX2[0], hierarquiaMemoria, 1
instance = comp, \HEX3[6]~I , HEX3[6], hierarquiaMemoria, 1
instance = comp, \HEX3[5]~I , HEX3[5], hierarquiaMemoria, 1
instance = comp, \HEX3[4]~I , HEX3[4], hierarquiaMemoria, 1
instance = comp, \HEX3[3]~I , HEX3[3], hierarquiaMemoria, 1
instance = comp, \HEX3[2]~I , HEX3[2], hierarquiaMemoria, 1
instance = comp, \HEX3[1]~I , HEX3[1], hierarquiaMemoria, 1
instance = comp, \HEX3[0]~I , HEX3[0], hierarquiaMemoria, 1
instance = comp, \HEX4[6]~I , HEX4[6], hierarquiaMemoria, 1
instance = comp, \HEX4[5]~I , HEX4[5], hierarquiaMemoria, 1
instance = comp, \HEX4[4]~I , HEX4[4], hierarquiaMemoria, 1
instance = comp, \HEX4[3]~I , HEX4[3], hierarquiaMemoria, 1
instance = comp, \HEX4[2]~I , HEX4[2], hierarquiaMemoria, 1
instance = comp, \HEX4[1]~I , HEX4[1], hierarquiaMemoria, 1
instance = comp, \HEX4[0]~I , HEX4[0], hierarquiaMemoria, 1
instance = comp, \HEX5[6]~I , HEX5[6], hierarquiaMemoria, 1
instance = comp, \HEX5[5]~I , HEX5[5], hierarquiaMemoria, 1
instance = comp, \HEX5[4]~I , HEX5[4], hierarquiaMemoria, 1
instance = comp, \HEX5[3]~I , HEX5[3], hierarquiaMemoria, 1
instance = comp, \HEX5[2]~I , HEX5[2], hierarquiaMemoria, 1
instance = comp, \HEX5[1]~I , HEX5[1], hierarquiaMemoria, 1
instance = comp, \HEX5[0]~I , HEX5[0], hierarquiaMemoria, 1
instance = comp, \LEDG[0]~I , LEDG[0], hierarquiaMemoria, 1
instance = comp, \LEDG[1]~I , LEDG[1], hierarquiaMemoria, 1
instance = comp, \LEDG[2]~I , LEDG[2], hierarquiaMemoria, 1
instance = comp, \LEDG[3]~I , LEDG[3], hierarquiaMemoria, 1
instance = comp, \hitC~I , hitC, hierarquiaMemoria, 1
instance = comp, \hitR~I , hitR, hierarquiaMemoria, 1
