// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hierarquiaMemoria")
  (DATE "03/15/2017 22:58:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1371:1371:1371))
        (PORT datab (1810:1810:1810) (1810:1810:1810))
        (PORT datac (1350:1350:1350) (1350:1350:1350))
        (PORT datad (1343:1343:1343) (1343:1343:1343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1371:1371:1371))
        (PORT datab (1810:1810:1810) (1810:1810:1810))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (1343:1343:1343) (1343:1343:1343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1381:1381:1381))
        (PORT datab (1806:1806:1806) (1806:1806:1806))
        (PORT datac (1354:1354:1354) (1354:1354:1354))
        (PORT datad (1333:1333:1333) (1333:1333:1333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1373:1373:1373))
        (PORT datab (1810:1810:1810) (1810:1810:1810))
        (PORT datac (1348:1348:1348) (1348:1348:1348))
        (PORT datad (1341:1341:1341) (1341:1341:1341))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1382:1382:1382))
        (PORT datab (1807:1807:1807) (1807:1807:1807))
        (PORT datac (1355:1355:1355) (1355:1355:1355))
        (PORT datad (1334:1334:1334) (1334:1334:1334))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1381:1381:1381))
        (PORT datab (1806:1806:1806) (1806:1806:1806))
        (PORT datac (1355:1355:1355) (1355:1355:1355))
        (PORT datad (1333:1333:1333) (1333:1333:1333))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1375:1375:1375))
        (PORT datab (1808:1808:1808) (1808:1808:1808))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (1339:1339:1339) (1339:1339:1339))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2419:2419:2419))
        (PORT datab (1916:1916:1916) (1916:1916:1916))
        (PORT datac (1840:1840:1840) (1840:1840:1840))
        (PORT datad (1776:1776:1776) (1776:1776:1776))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2420:2420:2420))
        (PORT datab (1915:1915:1915) (1915:1915:1915))
        (PORT datac (1839:1839:1839) (1839:1839:1839))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2430:2430:2430))
        (PORT datab (1912:1912:1912) (1912:1912:1912))
        (PORT datac (1842:1842:1842) (1842:1842:1842))
        (PORT datad (1767:1767:1767) (1767:1767:1767))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2427:2427:2427))
        (PORT datab (1911:1911:1911) (1911:1911:1911))
        (PORT datac (1841:1841:1841) (1841:1841:1841))
        (PORT datad (1771:1771:1771) (1771:1771:1771))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2431:2431:2431))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (1843:1843:1843) (1843:1843:1843))
        (PORT datad (1768:1768:1768) (1768:1768:1768))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2430:2430:2430))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (1843:1843:1843) (1843:1843:1843))
        (PORT datad (1768:1768:1768) (1768:1768:1768))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispDataIn1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2424:2424:2424))
        (PORT datab (1914:1914:1914) (1914:1914:1914))
        (PORT datac (1837:1837:1837) (1837:1837:1837))
        (PORT datad (1774:1774:1774) (1774:1774:1774))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (2285:2285:2285) (2285:2285:2285))
        (PORT datad (2457:2457:2457) (2457:2457:2457))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (2284:2284:2284) (2284:2284:2284))
        (PORT datad (2457:2457:2457) (2457:2457:2457))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (2293:2293:2293) (2293:2293:2293))
        (PORT datad (2451:2451:2451) (2451:2451:2451))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (766:766:766))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (2290:2290:2290) (2290:2290:2290))
        (PORT datad (2454:2454:2454) (2454:2454:2454))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (2296:2296:2296) (2296:2296:2296))
        (PORT datad (2448:2448:2448) (2448:2448:2448))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (2296:2296:2296) (2296:2296:2296))
        (PORT datad (2447:2447:2447) (2447:2447:2447))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (2295:2295:2295) (2295:2295:2295))
        (PORT datad (2447:2447:2447) (2447:2447:2447))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4869:4869:4869) (4869:4869:4869))
        (PORT datab (4854:4854:4854) (4854:4854:4854))
        (PORT datac (5096:5096:5096) (5096:5096:5096))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4869:4869:4869) (4869:4869:4869))
        (PORT datab (4854:4854:4854) (4854:4854:4854))
        (PORT datac (5096:5096:5096) (5096:5096:5096))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4870:4870:4870) (4870:4870:4870))
        (PORT datab (4856:4856:4856) (4856:4856:4856))
        (PORT datac (5098:5098:5098) (5098:5098:5098))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4873:4873:4873) (4873:4873:4873))
        (PORT datab (4860:4860:4860) (4860:4860:4860))
        (PORT datac (5102:5102:5102) (5102:5102:5102))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4867:4867:4867) (4867:4867:4867))
        (PORT datab (4857:4857:4857) (4857:4857:4857))
        (PORT datac (5094:5094:5094) (5094:5094:5094))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4867:4867:4867) (4867:4867:4867))
        (PORT datab (4857:4857:4857) (4857:4857:4857))
        (PORT datac (5094:5094:5094) (5094:5094:5094))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dispAddress1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4874:4874:4874) (4874:4874:4874))
        (PORT datab (4861:4861:4861) (4861:4861:4861))
        (PORT datac (5103:5103:5103) (5103:5103:5103))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MCache1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (5007:5007:5007) (5007:5007:5007))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MCache1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2285:2285:2285) (2285:2285:2285))
        (PORT datab (690:690:690) (690:690:690))
        (PORT datac (2287:2287:2287) (2287:2287:2287))
        (PORT datad (2455:2455:2455) (2455:2455:2455))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MCache1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4809:4809:4809) (4809:4809:4809))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MRAM1\|hit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2288:2288:2288))
        (PORT datab (687:687:687) (687:687:687))
        (PORT datac (2294:2294:2294) (2294:2294:2294))
        (PORT datad (2448:2448:2448) (2448:2448:2448))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MRAM1\|hit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (764:764:764))
        (PORT datab (5008:5008:5008) (5008:5008:5008))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MRAM1\|hit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (430:430:430) (430:430:430))
        (PORT datad (4790:4790:4790) (4790:4790:4790))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3229:3229:3229) (3229:3229:3229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3219:3219:3219) (3219:3219:3219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (689:689:689) (689:689:689))
        (IOPATH datain padio (2958:2958:2958) (2958:2958:2958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2948:2948:2948) (2948:2948:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (732:732:732) (732:732:732))
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (691:691:691) (691:691:691))
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (2938:2938:2938) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (692:692:692) (692:692:692))
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (630:630:630) (630:630:630))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (629:629:629) (629:629:629))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (752:752:752) (752:752:752))
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (756:756:756) (756:756:756))
        (IOPATH datain padio (2908:2908:2908) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (755:755:755) (755:755:755))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2898:2898:2898) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2898:2898:2898) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3259:3259:3259) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3259:3259:3259) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hitC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (756:756:756) (756:756:756))
        (IOPATH datain padio (2928:2928:2928) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hitR\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (749:749:749) (749:749:749))
        (IOPATH datain padio (2918:2918:2918) (2918:2918:2918))
      )
    )
  )
)
