vendor_name = ModelSim
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/ramlpm.qip
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/ramlpm.v
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/RAM_parte2.v
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/output_files/RAM_parte2.mif
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/output_files/Chain2.cdf
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/output_files/Mif3.mif
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/output_files/Chain3.cdf
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/output_files/greybox_tmp/Chain6.cdf
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/output_files/Chain7.cdf
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/db/RAM_parte2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/db/altsyncram_vre1.tdf
source_file = 1, C:/Users/vinic/Desktop/VictorBalbo_ViniciusSilveira_pratica1/parte2/codigo/ramlpm.mif
design_name = RAM_parte2
instance = comp, \SW[13]~I , SW[13], RAM_parte2, 1
instance = comp, \SW[14]~I , SW[14], RAM_parte2, 1
instance = comp, \SW[0]~I , SW[0], RAM_parte2, 1
instance = comp, \SW[8]~I , SW[8], RAM_parte2, 1
instance = comp, \SW[9]~I , SW[9], RAM_parte2, 1
instance = comp, \SW[10]~I , SW[10], RAM_parte2, 1
instance = comp, \SW[11]~I , SW[11], RAM_parte2, 1
instance = comp, \SW[12]~I , SW[12], RAM_parte2, 1
instance = comp, \SW[1]~I , SW[1], RAM_parte2, 1
instance = comp, \SW[2]~I , SW[2], RAM_parte2, 1
instance = comp, \SW[3]~I , SW[3], RAM_parte2, 1
instance = comp, \SW[4]~I , SW[4], RAM_parte2, 1
instance = comp, \SW[5]~I , SW[5], RAM_parte2, 1
instance = comp, \SW[6]~I , SW[6], RAM_parte2, 1
instance = comp, \SW[7]~I , SW[7], RAM_parte2, 1
instance = comp, \ramlpm1|altsyncram_component|auto_generated|ram_block1a0 , ramlpm1|altsyncram_component|auto_generated|ram_block1a0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr6~0 , disp_dataOut1|WideOr6~0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr5~0 , disp_dataOut1|WideOr5~0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr4~0 , disp_dataOut1|WideOr4~0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr3~0 , disp_dataOut1|WideOr3~0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr2~0 , disp_dataOut1|WideOr2~0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr1~0 , disp_dataOut1|WideOr1~0, RAM_parte2, 1
instance = comp, \disp_dataOut1|WideOr0~0 , disp_dataOut1|WideOr0~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr6~0 , disp_dataOut2|WideOr6~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr5~0 , disp_dataOut2|WideOr5~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr4~0 , disp_dataOut2|WideOr4~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr3~0 , disp_dataOut2|WideOr3~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr2~0 , disp_dataOut2|WideOr2~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr1~0 , disp_dataOut2|WideOr1~0, RAM_parte2, 1
instance = comp, \disp_dataOut2|WideOr0~0 , disp_dataOut2|WideOr0~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr6~0 , disp_data1|WideOr6~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr5~0 , disp_data1|WideOr5~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr4~0 , disp_data1|WideOr4~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr3~0 , disp_data1|WideOr3~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr2~0 , disp_data1|WideOr2~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr1~0 , disp_data1|WideOr1~0, RAM_parte2, 1
instance = comp, \disp_data1|WideOr0~0 , disp_data1|WideOr0~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr6~0 , disp_data2|WideOr6~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr5~0 , disp_data2|WideOr5~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr4~0 , disp_data2|WideOr4~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr3~0 , disp_data2|WideOr3~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr2~0 , disp_data2|WideOr2~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr1~0 , disp_data2|WideOr1~0, RAM_parte2, 1
instance = comp, \disp_data2|WideOr0~0 , disp_data2|WideOr0~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr6~0 , disp_address1|WideOr6~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr5~0 , disp_address1|WideOr5~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr4~0 , disp_address1|WideOr4~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr3~0 , disp_address1|WideOr3~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr2~0 , disp_address1|WideOr2~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr1~0 , disp_address1|WideOr1~0, RAM_parte2, 1
instance = comp, \disp_address1|WideOr0~0 , disp_address1|WideOr0~0, RAM_parte2, 1
instance = comp, \HEX0[6]~I , HEX0[6], RAM_parte2, 1
instance = comp, \HEX0[5]~I , HEX0[5], RAM_parte2, 1
instance = comp, \HEX0[4]~I , HEX0[4], RAM_parte2, 1
instance = comp, \HEX0[3]~I , HEX0[3], RAM_parte2, 1
instance = comp, \HEX0[2]~I , HEX0[2], RAM_parte2, 1
instance = comp, \HEX0[1]~I , HEX0[1], RAM_parte2, 1
instance = comp, \HEX0[0]~I , HEX0[0], RAM_parte2, 1
instance = comp, \HEX1[6]~I , HEX1[6], RAM_parte2, 1
instance = comp, \HEX1[5]~I , HEX1[5], RAM_parte2, 1
instance = comp, \HEX1[4]~I , HEX1[4], RAM_parte2, 1
instance = comp, \HEX1[3]~I , HEX1[3], RAM_parte2, 1
instance = comp, \HEX1[2]~I , HEX1[2], RAM_parte2, 1
instance = comp, \HEX1[1]~I , HEX1[1], RAM_parte2, 1
instance = comp, \HEX1[0]~I , HEX1[0], RAM_parte2, 1
instance = comp, \HEX4[6]~I , HEX4[6], RAM_parte2, 1
instance = comp, \HEX4[5]~I , HEX4[5], RAM_parte2, 1
instance = comp, \HEX4[4]~I , HEX4[4], RAM_parte2, 1
instance = comp, \HEX4[3]~I , HEX4[3], RAM_parte2, 1
instance = comp, \HEX4[2]~I , HEX4[2], RAM_parte2, 1
instance = comp, \HEX4[1]~I , HEX4[1], RAM_parte2, 1
instance = comp, \HEX4[0]~I , HEX4[0], RAM_parte2, 1
instance = comp, \HEX5[6]~I , HEX5[6], RAM_parte2, 1
instance = comp, \HEX5[5]~I , HEX5[5], RAM_parte2, 1
instance = comp, \HEX5[4]~I , HEX5[4], RAM_parte2, 1
instance = comp, \HEX5[3]~I , HEX5[3], RAM_parte2, 1
instance = comp, \HEX5[2]~I , HEX5[2], RAM_parte2, 1
instance = comp, \HEX5[1]~I , HEX5[1], RAM_parte2, 1
instance = comp, \HEX5[0]~I , HEX5[0], RAM_parte2, 1
instance = comp, \HEX6[6]~I , HEX6[6], RAM_parte2, 1
instance = comp, \HEX6[5]~I , HEX6[5], RAM_parte2, 1
instance = comp, \HEX6[4]~I , HEX6[4], RAM_parte2, 1
instance = comp, \HEX6[3]~I , HEX6[3], RAM_parte2, 1
instance = comp, \HEX6[2]~I , HEX6[2], RAM_parte2, 1
instance = comp, \HEX6[1]~I , HEX6[1], RAM_parte2, 1
instance = comp, \HEX6[0]~I , HEX6[0], RAM_parte2, 1
instance = comp, \HEX7[6]~I , HEX7[6], RAM_parte2, 1
instance = comp, \HEX7[5]~I , HEX7[5], RAM_parte2, 1
instance = comp, \HEX7[4]~I , HEX7[4], RAM_parte2, 1
instance = comp, \HEX7[3]~I , HEX7[3], RAM_parte2, 1
instance = comp, \HEX7[2]~I , HEX7[2], RAM_parte2, 1
instance = comp, \HEX7[1]~I , HEX7[1], RAM_parte2, 1
instance = comp, \HEX7[0]~I , HEX7[0], RAM_parte2, 1
instance = comp, \LEDG[0]~I , LEDG[0], RAM_parte2, 1
