|Tp2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
LEDR[0] => LEDR[0].IN1
LEDR[1] => LEDR[1].IN1
LEDR[2] => LEDR[2].IN1
LEDR[3] => LEDR[3].IN1
LEDR[4] => LEDR[4].IN1
LEDR[5] => LEDR[5].IN1
LEDR[6] => LEDR[6].IN1
LEDR[7] => LEDR[7].IN1
LEDR[8] => LEDR[8].IN1
LEDR[9] => LEDR[9].IN1
LEDR[10] => LEDR[10].IN1
LEDR[11] => LEDR[11].IN1
LEDR[12] => LEDR[12].IN1
LEDR[13] => LEDR[13].IN1
LEDR[14] => LEDR[14].IN1
LEDR[15] => LEDR[15].IN1
LEDR[16] => ~NO_FANOUT~
LEDR[17] => LEDR[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1


|Tp2|Processor:p
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN1
DIN[8] => DIN[8].IN1
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Resetn => Resetn.IN1
Clock => Clock.IN11
Run => Gout.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Rin.OUTPUTSELECT
Run => Done.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Rout.OUTPUTSELECT
Run => Gin.OUTPUTSELECT
Run => DINout.OUTPUTSELECT
Run => Ain.OUTPUTSELECT
Run => IR[3].IN1
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|Counter:Tstep
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clear => always0.IN0
Done => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|ALU:alu
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => result.IN0
a[0] => LessThan0.IN16
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => result.IN0
a[1] => LessThan0.IN15
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => result.IN0
a[2] => LessThan0.IN14
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => result.IN0
a[3] => LessThan0.IN13
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => result.IN0
a[4] => LessThan0.IN12
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => result.IN0
a[5] => LessThan0.IN11
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => result.IN0
a[6] => LessThan0.IN10
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => result.IN0
a[7] => LessThan0.IN9
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => result.IN0
a[8] => LessThan0.IN8
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => result.IN0
a[9] => LessThan0.IN7
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => result.IN0
a[10] => LessThan0.IN6
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => result.IN0
a[11] => LessThan0.IN5
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => result.IN0
a[12] => LessThan0.IN4
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => result.IN0
a[13] => LessThan0.IN3
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => result.IN0
a[14] => LessThan0.IN2
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => result.IN0
a[15] => LessThan0.IN1
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => Add1.IN1
operacao[0] => Mux0.IN8
operacao[0] => Mux1.IN8
operacao[0] => Mux2.IN8
operacao[0] => Mux3.IN8
operacao[0] => Mux4.IN8
operacao[0] => Mux5.IN8
operacao[0] => Mux6.IN8
operacao[0] => Mux7.IN8
operacao[0] => Mux8.IN8
operacao[0] => Mux9.IN8
operacao[0] => Mux10.IN8
operacao[0] => Mux11.IN8
operacao[0] => Mux12.IN8
operacao[0] => Mux13.IN8
operacao[0] => Mux14.IN8
operacao[0] => Mux15.IN8
operacao[1] => Mux0.IN7
operacao[1] => Mux1.IN7
operacao[1] => Mux2.IN7
operacao[1] => Mux3.IN7
operacao[1] => Mux4.IN7
operacao[1] => Mux5.IN7
operacao[1] => Mux6.IN7
operacao[1] => Mux7.IN7
operacao[1] => Mux8.IN7
operacao[1] => Mux9.IN7
operacao[1] => Mux10.IN7
operacao[1] => Mux11.IN7
operacao[1] => Mux12.IN7
operacao[1] => Mux13.IN7
operacao[1] => Mux14.IN7
operacao[1] => Mux15.IN7
operacao[2] => Mux0.IN6
operacao[2] => Mux1.IN6
operacao[2] => Mux2.IN6
operacao[2] => Mux3.IN6
operacao[2] => Mux4.IN6
operacao[2] => Mux5.IN6
operacao[2] => Mux6.IN6
operacao[2] => Mux7.IN6
operacao[2] => Mux8.IN6
operacao[2] => Mux9.IN6
operacao[2] => Mux10.IN6
operacao[2] => Mux11.IN6
operacao[2] => Mux12.IN6
operacao[2] => Mux13.IN6
operacao[2] => Mux14.IN6
operacao[2] => Mux15.IN6
Gin => result[2]~reg0.ENA
Gin => result[1]~reg0.ENA
Gin => result[0]~reg0.ENA
Gin => result[3]~reg0.ENA
Gin => result[4]~reg0.ENA
Gin => result[5]~reg0.ENA
Gin => result[6]~reg0.ENA
Gin => result[7]~reg0.ENA
Gin => result[8]~reg0.ENA
Gin => result[9]~reg0.ENA
Gin => result[10]~reg0.ENA
Gin => result[11]~reg0.ENA
Gin => result[12]~reg0.ENA
Gin => result[13]~reg0.ENA
Gin => result[14]~reg0.ENA
Gin => result[15]~reg0.ENA
Clock => result[0]~reg0.CLK
Clock => result[1]~reg0.CLK
Clock => result[2]~reg0.CLK
Clock => result[3]~reg0.CLK
Clock => result[4]~reg0.CLK
Clock => result[5]~reg0.CLK
Clock => result[6]~reg0.CLK
Clock => result[7]~reg0.CLK
Clock => result[8]~reg0.CLK
Clock => result[9]~reg0.CLK
Clock => result[10]~reg0.CLK
Clock => result[11]~reg0.CLK
Clock => result[12]~reg0.CLK
Clock => result[13]~reg0.CLK
Clock => result[14]~reg0.CLK
Clock => result[15]~reg0.CLK
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tp2|Processor:p|mux:m
Rout[0] => Decoder0.IN7
Rout[0] => Equal0.IN7
Rout[1] => Decoder0.IN6
Rout[1] => Equal0.IN6
Rout[2] => Decoder0.IN5
Rout[2] => Equal0.IN5
Rout[3] => Decoder0.IN4
Rout[3] => Equal0.IN4
Rout[4] => Decoder0.IN3
Rout[4] => Equal0.IN3
Rout[5] => Decoder0.IN2
Rout[5] => Equal0.IN2
Rout[6] => Decoder0.IN1
Rout[6] => Equal0.IN1
Rout[7] => Decoder0.IN0
Rout[7] => Equal0.IN0
DINout => Bus[0].OUTPUTSELECT
DINout => Bus[1].OUTPUTSELECT
DINout => Bus[2].OUTPUTSELECT
DINout => Bus[3].OUTPUTSELECT
DINout => Bus[4].OUTPUTSELECT
DINout => Bus[5].OUTPUTSELECT
DINout => Bus[6].OUTPUTSELECT
DINout => Bus[7].OUTPUTSELECT
DINout => Bus[8].OUTPUTSELECT
DINout => Bus[9].OUTPUTSELECT
DINout => Bus[10].OUTPUTSELECT
DINout => Bus[11].OUTPUTSELECT
DINout => Bus[12].OUTPUTSELECT
DINout => Bus[13].OUTPUTSELECT
DINout => Bus[14].OUTPUTSELECT
DINout => Bus[15].OUTPUTSELECT
DINout => Bus[15].IN0
Gout => Bus[15].IN1
R0[0] => Selector0.IN10
R0[1] => Selector1.IN10
R0[2] => Selector2.IN10
R0[3] => Selector3.IN10
R0[4] => Selector4.IN10
R0[5] => Selector5.IN10
R0[6] => Selector6.IN10
R0[7] => Selector7.IN10
R0[8] => Selector8.IN10
R0[9] => Selector9.IN10
R0[10] => Selector10.IN10
R0[11] => Selector11.IN10
R0[12] => Selector12.IN10
R0[13] => Selector13.IN10
R0[14] => Selector14.IN10
R0[15] => Selector15.IN10
R1[0] => Selector0.IN11
R1[1] => Selector1.IN11
R1[2] => Selector2.IN11
R1[3] => Selector3.IN11
R1[4] => Selector4.IN11
R1[5] => Selector5.IN11
R1[6] => Selector6.IN11
R1[7] => Selector7.IN11
R1[8] => Selector8.IN11
R1[9] => Selector9.IN11
R1[10] => Selector10.IN11
R1[11] => Selector11.IN11
R1[12] => Selector12.IN11
R1[13] => Selector13.IN11
R1[14] => Selector14.IN11
R1[15] => Selector15.IN11
R2[0] => Selector0.IN12
R2[1] => Selector1.IN12
R2[2] => Selector2.IN12
R2[3] => Selector3.IN12
R2[4] => Selector4.IN12
R2[5] => Selector5.IN12
R2[6] => Selector6.IN12
R2[7] => Selector7.IN12
R2[8] => Selector8.IN12
R2[9] => Selector9.IN12
R2[10] => Selector10.IN12
R2[11] => Selector11.IN12
R2[12] => Selector12.IN12
R2[13] => Selector13.IN12
R2[14] => Selector14.IN12
R2[15] => Selector15.IN12
R3[0] => Selector0.IN13
R3[1] => Selector1.IN13
R3[2] => Selector2.IN13
R3[3] => Selector3.IN13
R3[4] => Selector4.IN13
R3[5] => Selector5.IN13
R3[6] => Selector6.IN13
R3[7] => Selector7.IN13
R3[8] => Selector8.IN13
R3[9] => Selector9.IN13
R3[10] => Selector10.IN13
R3[11] => Selector11.IN13
R3[12] => Selector12.IN13
R3[13] => Selector13.IN13
R3[14] => Selector14.IN13
R3[15] => Selector15.IN13
R4[0] => Selector0.IN14
R4[1] => Selector1.IN14
R4[2] => Selector2.IN14
R4[3] => Selector3.IN14
R4[4] => Selector4.IN14
R4[5] => Selector5.IN14
R4[6] => Selector6.IN14
R4[7] => Selector7.IN14
R4[8] => Selector8.IN14
R4[9] => Selector9.IN14
R4[10] => Selector10.IN14
R4[11] => Selector11.IN14
R4[12] => Selector12.IN14
R4[13] => Selector13.IN14
R4[14] => Selector14.IN14
R4[15] => Selector15.IN14
R5[0] => Selector0.IN15
R5[1] => Selector1.IN15
R5[2] => Selector2.IN15
R5[3] => Selector3.IN15
R5[4] => Selector4.IN15
R5[5] => Selector5.IN15
R5[6] => Selector6.IN15
R5[7] => Selector7.IN15
R5[8] => Selector8.IN15
R5[9] => Selector9.IN15
R5[10] => Selector10.IN15
R5[11] => Selector11.IN15
R5[12] => Selector12.IN15
R5[13] => Selector13.IN15
R5[14] => Selector14.IN15
R5[15] => Selector15.IN15
R6[0] => Selector0.IN16
R6[1] => Selector1.IN16
R6[2] => Selector2.IN16
R6[3] => Selector3.IN16
R6[4] => Selector4.IN16
R6[5] => Selector5.IN16
R6[6] => Selector6.IN16
R6[7] => Selector7.IN16
R6[8] => Selector8.IN16
R6[9] => Selector9.IN16
R6[10] => Selector10.IN16
R6[11] => Selector11.IN16
R6[12] => Selector12.IN16
R6[13] => Selector13.IN16
R6[14] => Selector14.IN16
R6[15] => Selector15.IN16
R7[0] => Selector0.IN17
R7[1] => Selector1.IN17
R7[2] => Selector2.IN17
R7[3] => Selector3.IN17
R7[4] => Selector4.IN17
R7[5] => Selector5.IN17
R7[6] => Selector6.IN17
R7[7] => Selector7.IN17
R7[8] => Selector8.IN17
R7[9] => Selector9.IN17
R7[10] => Selector10.IN17
R7[11] => Selector11.IN17
R7[12] => Selector12.IN17
R7[13] => Selector13.IN17
R7[14] => Selector14.IN17
R7[15] => Selector15.IN17
G[0] => Bus[0].DATAA
G[1] => Bus[1].DATAA
G[2] => Bus[2].DATAA
G[3] => Bus[3].DATAA
G[4] => Bus[4].DATAA
G[5] => Bus[5].DATAA
G[6] => Bus[6].DATAA
G[7] => Bus[7].DATAA
G[8] => Bus[8].DATAA
G[9] => Bus[9].DATAA
G[10] => Bus[10].DATAA
G[11] => Bus[11].DATAA
G[12] => Bus[12].DATAA
G[13] => Bus[13].DATAA
G[14] => Bus[14].DATAA
G[15] => Bus[15].DATAA
DIN[0] => Bus[0].DATAB
DIN[1] => Bus[1].DATAB
DIN[2] => Bus[2].DATAB
DIN[3] => Bus[3].DATAB
DIN[4] => Bus[4].DATAB
DIN[5] => Bus[5].DATAB
DIN[6] => Bus[6].DATAB
DIN[7] => Bus[7].DATAB
DIN[8] => Bus[8].DATAB
DIN[9] => Bus[9].DATAB
DIN[10] => Bus[10].DATAB
DIN[11] => Bus[11].DATAB
DIN[12] => Bus[12].DATAB
DIN[13] => Bus[13].DATAB
DIN[14] => Bus[14].DATAB
DIN[15] => Bus[15].DATAB
Bus[0] <= Bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= Bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= Bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= Bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= Bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= Bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= Bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= Bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[8] <= Bus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[9] <= Bus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[10] <= Bus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[11] <= Bus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[12] <= Bus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[13] <= Bus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[14] <= Bus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[15] <= Bus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


