vendor_name = ModelSim
source_file = 1, C:/Users/vinic/Desktop/LabAOC2/TP4/Snooping.v
source_file = 1, C:/Users/vinic/Desktop/LabAOC2/TP4/db/Snooping.cbx.xml
design_name = Snooping
instance = comp, \SW[16]~I , SW[16], Snooping, 1
instance = comp, \SW[15]~I , SW[15], Snooping, 1
instance = comp, \SW[17]~I , SW[17], Snooping, 1
instance = comp, \emissor|Mux0~0 , emissor|Mux0~0, Snooping, 1
instance = comp, \SW[14]~I , SW[14], Snooping, 1
instance = comp, \emissor|Mux4~0 , emissor|Mux4~0, Snooping, 1
instance = comp, \emissor|Mux4~0clkctrl , emissor|Mux4~0clkctrl, Snooping, 1
instance = comp, \emissor|bus[0] , emissor|bus[0], Snooping, 1
instance = comp, \emissor|Mux2~0 , emissor|Mux2~0, Snooping, 1
instance = comp, \emissor|bus[1] , emissor|bus[1], Snooping, 1
instance = comp, \emissor|Mux3~0 , emissor|Mux3~0, Snooping, 1
instance = comp, \emissor|Mux3~1 , emissor|Mux3~1, Snooping, 1
instance = comp, \emissor|Mux5~0 , emissor|Mux5~0, Snooping, 1
instance = comp, \emissor|Mux5~0clkctrl , emissor|Mux5~0clkctrl, Snooping, 1
instance = comp, \emissor|estado_final[0] , emissor|estado_final[0], Snooping, 1
instance = comp, \emissor|Mux1~0 , emissor|Mux1~0, Snooping, 1
instance = comp, \SW[13]~I , SW[13], Snooping, 1
instance = comp, \emissor|Mux1~1 , emissor|Mux1~1, Snooping, 1
instance = comp, \emissor|estado_final[1] , emissor|estado_final[1], Snooping, 1
instance = comp, \SW[0]~I , SW[0], Snooping, 1
instance = comp, \SW[1]~I , SW[1], Snooping, 1
instance = comp, \SW[2]~I , SW[2], Snooping, 1
instance = comp, \SW[3]~I , SW[3], Snooping, 1
instance = comp, \SW[4]~I , SW[4], Snooping, 1
instance = comp, \SW[5]~I , SW[5], Snooping, 1
instance = comp, \SW[6]~I , SW[6], Snooping, 1
instance = comp, \SW[7]~I , SW[7], Snooping, 1
instance = comp, \SW[8]~I , SW[8], Snooping, 1
instance = comp, \SW[9]~I , SW[9], Snooping, 1
instance = comp, \SW[10]~I , SW[10], Snooping, 1
instance = comp, \SW[11]~I , SW[11], Snooping, 1
instance = comp, \SW[12]~I , SW[12], Snooping, 1
instance = comp, \KEY[0]~I , KEY[0], Snooping, 1
instance = comp, \KEY[1]~I , KEY[1], Snooping, 1
instance = comp, \KEY[2]~I , KEY[2], Snooping, 1
instance = comp, \KEY[3]~I , KEY[3], Snooping, 1
instance = comp, \KEY[4]~I , KEY[4], Snooping, 1
instance = comp, \KEY[5]~I , KEY[5], Snooping, 1
instance = comp, \KEY[6]~I , KEY[6], Snooping, 1
instance = comp, \KEY[7]~I , KEY[7], Snooping, 1
instance = comp, \HEX0[6]~I , HEX0[6], Snooping, 1
instance = comp, \HEX0[5]~I , HEX0[5], Snooping, 1
instance = comp, \HEX0[4]~I , HEX0[4], Snooping, 1
instance = comp, \HEX0[3]~I , HEX0[3], Snooping, 1
instance = comp, \HEX0[2]~I , HEX0[2], Snooping, 1
instance = comp, \HEX0[1]~I , HEX0[1], Snooping, 1
instance = comp, \HEX0[0]~I , HEX0[0], Snooping, 1
instance = comp, \HEX1[6]~I , HEX1[6], Snooping, 1
instance = comp, \HEX1[5]~I , HEX1[5], Snooping, 1
instance = comp, \HEX1[4]~I , HEX1[4], Snooping, 1
instance = comp, \HEX1[3]~I , HEX1[3], Snooping, 1
instance = comp, \HEX1[2]~I , HEX1[2], Snooping, 1
instance = comp, \HEX1[1]~I , HEX1[1], Snooping, 1
instance = comp, \HEX1[0]~I , HEX1[0], Snooping, 1
instance = comp, \HEX2[6]~I , HEX2[6], Snooping, 1
instance = comp, \HEX2[5]~I , HEX2[5], Snooping, 1
instance = comp, \HEX2[4]~I , HEX2[4], Snooping, 1
instance = comp, \HEX2[3]~I , HEX2[3], Snooping, 1
instance = comp, \HEX2[2]~I , HEX2[2], Snooping, 1
instance = comp, \HEX2[1]~I , HEX2[1], Snooping, 1
instance = comp, \HEX2[0]~I , HEX2[0], Snooping, 1
instance = comp, \HEX3[6]~I , HEX3[6], Snooping, 1
instance = comp, \HEX3[5]~I , HEX3[5], Snooping, 1
instance = comp, \HEX3[4]~I , HEX3[4], Snooping, 1
instance = comp, \HEX3[3]~I , HEX3[3], Snooping, 1
instance = comp, \HEX3[2]~I , HEX3[2], Snooping, 1
instance = comp, \HEX3[1]~I , HEX3[1], Snooping, 1
instance = comp, \HEX3[0]~I , HEX3[0], Snooping, 1
instance = comp, \HEX4[6]~I , HEX4[6], Snooping, 1
instance = comp, \HEX4[5]~I , HEX4[5], Snooping, 1
instance = comp, \HEX4[4]~I , HEX4[4], Snooping, 1
instance = comp, \HEX4[3]~I , HEX4[3], Snooping, 1
instance = comp, \HEX4[2]~I , HEX4[2], Snooping, 1
instance = comp, \HEX4[1]~I , HEX4[1], Snooping, 1
instance = comp, \HEX4[0]~I , HEX4[0], Snooping, 1
instance = comp, \HEX5[6]~I , HEX5[6], Snooping, 1
instance = comp, \HEX5[5]~I , HEX5[5], Snooping, 1
instance = comp, \HEX5[4]~I , HEX5[4], Snooping, 1
instance = comp, \HEX5[3]~I , HEX5[3], Snooping, 1
instance = comp, \HEX5[2]~I , HEX5[2], Snooping, 1
instance = comp, \HEX5[1]~I , HEX5[1], Snooping, 1
instance = comp, \HEX5[0]~I , HEX5[0], Snooping, 1
instance = comp, \HEX6[6]~I , HEX6[6], Snooping, 1
instance = comp, \HEX6[5]~I , HEX6[5], Snooping, 1
instance = comp, \HEX6[4]~I , HEX6[4], Snooping, 1
instance = comp, \HEX6[3]~I , HEX6[3], Snooping, 1
instance = comp, \HEX6[2]~I , HEX6[2], Snooping, 1
instance = comp, \HEX6[1]~I , HEX6[1], Snooping, 1
instance = comp, \HEX6[0]~I , HEX6[0], Snooping, 1
instance = comp, \HEX7[6]~I , HEX7[6], Snooping, 1
instance = comp, \HEX7[5]~I , HEX7[5], Snooping, 1
instance = comp, \HEX7[4]~I , HEX7[4], Snooping, 1
instance = comp, \HEX7[3]~I , HEX7[3], Snooping, 1
instance = comp, \HEX7[2]~I , HEX7[2], Snooping, 1
instance = comp, \HEX7[1]~I , HEX7[1], Snooping, 1
instance = comp, \HEX7[0]~I , HEX7[0], Snooping, 1
instance = comp, \LEDG[0]~I , LEDG[0], Snooping, 1
instance = comp, \LEDG[1]~I , LEDG[1], Snooping, 1
instance = comp, \LEDG[2]~I , LEDG[2], Snooping, 1
instance = comp, \LEDG[3]~I , LEDG[3], Snooping, 1
instance = comp, \LEDG[4]~I , LEDG[4], Snooping, 1
instance = comp, \LEDG[5]~I , LEDG[5], Snooping, 1
instance = comp, \LEDG[6]~I , LEDG[6], Snooping, 1
instance = comp, \LEDG[7]~I , LEDG[7], Snooping, 1
